[gd_scene load_steps=7 format=3 uid="uid://dwm8gg4muvp7b"]

[ext_resource type="Script" path="res://Day1.gd" id="1_8y2iy"]
[ext_resource type="Script" path="res://Day2.gd" id="2_p36wy"]
[ext_resource type="Script" path="res://Day3.gd" id="3_fqlfi"]
[ext_resource type="Script" path="res://Day5.gd" id="4_huxng"]
[ext_resource type="Script" path="res://Day6.gd" id="5_716ue"]
[ext_resource type="Script" path="res://Day7.gd" id="6_vojsx"]

[node name="AoC-2023" type="Node2D"]

[node name="Day1" type="Node2D" parent="."]
script = ExtResource("1_8y2iy")

[node name="Day2" type="Node2D" parent="."]
script = ExtResource("2_p36wy")

[node name="Day3" type="Node2D" parent="."]
script = ExtResource("3_fqlfi")

[node name="Day5" type="Node2D" parent="."]
script = ExtResource("4_huxng")

[node name="Day6" type="Node" parent="."]
script = ExtResource("5_716ue")

[node name="Day7" type="Node" parent="."]
script = ExtResource("6_vojsx")
